---
# Preparing environment

- name: create temporary dir
  file:
    path={{ temp_dir }}
    state=directory

- name: create software dir
  file:
    path={{ local_soft_dir }}
    state=directory

- name: create binary dir
  file:
    path={{ local_bin_dir }}
    state=directory

- name: Set vm.swappiness
  sysctl: >
    name=vm.swappiness
    value={{ sys.vm.swappiness }}
    state=present
