- name: Install main packages
  dnf: name={{ item }} state=latest
  with_items:
    - terminator
    - cmake
    - vim
    - wget
    - git
    - gitk
    - gedit
    - strace
    - ruby
    - ipython
    - python-virtualenv
    - python-virtualenvwrapper
    - mc
    - gobby
    - virt-manager
    - multitail
    - meld
    - unrar
    - nmap
    - calibre
    - ffmpeg
    - htop
    - gnome-disk-utility
    - gimp
    - sysstat
    - fuse-exfat
    - exfat-utils

  tags: pkgs
